availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/VITE_TLDRAW_LICENSE_KEY/versions/latest
      env: VITE_TLDRAW_LICENSE_KEY

steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    secretEnv: ['VITE_TLDRAW_LICENSE_KEY']
    args:
      - '-c'
      - 'echo "tldraw key length: ${#VITE_TLDRAW_LICENSE_KEY}"; test -n "$VITE_TLDRAW_LICENSE_KEY"'
    id: 'check-secret'

  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    secretEnv: ['VITE_TLDRAW_LICENSE_KEY']
    args:
      - '-c'
      - |
        docker build \
          -t "${_IMAGE_NAME}:${SHORT_SHA}" \
          -t "${_IMAGE_NAME}:latest" \
          --build-arg "VITE_TLDRAW_LICENSE_KEY=$$VITE_TLDRAW_LICENSE_KEY" \
          -f Dockerfile \
          .
    id: 'build-image'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE_NAME}:${SHORT_SHA}']
    id: 'push-image-sha'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE_NAME}:latest']
    id: 'push-image-latest'

images:
  - '${_IMAGE_NAME}:${SHORT_SHA}'
  - '${_IMAGE_NAME}:latest'

substitutions:
  _IMAGE_NAME: 'gcr.io/$PROJECT_ID/rubydraw-frontend'